language: node_js
before_script:
  - yarn add -g gatsby-cli
node_js:
  - "10"
deploy:
  provider: script
  # Note: change "docs" to the directory where your gatsby-site lives, if necessary
  script: cd public/ && yarn install && yarn deploy
  skip_cleanup: true
  on:
    branch: master